src/PathEditor.App/MainWindow.xaml

<Window x:Class="PathEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathEditor.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="System">
                <TextBox Name="SystemPathTextBox" Text="{Binding SystemPath, Mode=OneTime}" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged" KeyDown="TextBox_OnKeyDown" IsReadOnly="{Binding AdministratorSystem}"/>
            </TabItem>
            <TabItem Header="User">
                <TextBox Name="UserPathTextBox" Text="{Binding UserPath, Mode=OneTime}" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBox_OnTextChanged" KeyDown="TextBox_OnKeyDown"/>
            </TabItem>
            <TabItem x:Name="ProcessTab" Header="Process">
                <TextBox Name="ProcessPathTextBox" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Command="{Binding SaveCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=Window}">Save</Button>
    </Grid>
</Window>